*{
    margin: 0;
}
* {box-sizing:border-box}
h1{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    font: 25px times-new-romand bold;
}
.title{
    background-color: rgb(57, 57, 57);
    padding: 1px;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 .dropdown-content a:hover{
  background-color: #e4e4e4;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {box-sizing:border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: flex}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}


/* @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} */

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tet{
    font-size: 200px;
}

.intro {
    width: 700px;
    text-align: justify;
    font-size: 18px;
}
.introtitle {
    color: black;
    font-size: 35px;
    
}
body {
  background-image: url("https://cdnb.artstation.com/p/assets/images/images/003/680/429/large/nova-ashbell-sc01-03.jpg?1476361405");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(5px);
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  color: white;
  background-image: url("https://media.giphy.com/media/G0Odfjd78JTpu/giphy.gif");
  width: 400px;
  margin: 0px auto;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.233);
}

.search-bar {
  width: 50%;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid white;
}

.search-icon {
  margin-right: 5px;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.search-icon:hover {
  color: #cacaca;
}

#search-input {
  border: 0;
  outline: 0;
  padding: 3px 3px 3px 20px;
  background: transparent;
  height: 20px;
  color: white;
}

#search-input::placeholder {
  color: rgb(206, 206, 206);
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  padding: 80px 50px;
}

.city-name {
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 5px;
}

.weather-state {
  font-size: 13px;
}

.weather-icon {
  width: 70px;
  height: 70px;
}

.temperature {
  font-size: 80px;
  font-weight: lighter;
  line-height: 1;
  position: relative;
}

.temperature::after {
  content: "o";
  position: absolute;
  font-size: 30px;
}

.additional-section {
  border-top: 1px solid white;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  font-size: 13px;
}

.additional-section .row {
  margin-bottom: 5px;
  display: flex;
}

.additional-section .item {
  display: flex;
  flex-direction: column;
  flex: 2; /*flex-shrink ( co lại ) flex-grow(dãn ra) và flex-basis ( xác định độ dài ban đầu )*/
}

.additional-section .item .label {
  font-weight: bold;
}


.row{
    display: flex;
    justify-content: space-around;
}

.image {
    width: 300px;
    height: 400px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 15px;
}

.text {
    text-align: center;
    font: 20px times-new-romand bold;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:  rgb(57, 57, 57);
    height: 250px;
    font:18px times-new-romand;
    color: white;
}
